"ott_id" "unique_name"
763600 "Cyclura nubila"
87621 "Sceloporus undulatus"
4121973 "Tropidonophis mairii"
79151 "Lampropholis delicata"
587311 "Chelydra serpentina"
828947 "Paroedura picta"
642964 "Chelodina expansa"
2572 "Emydura macquarii"
21770 "Lampropholis guichenoti"
79152 "Bassiana duperreyi"
744397 "Podarcis muralis"
608985 "Sceloporus occidentalis"
405963 "Coluber constrictor"
405961 "Pituophis melanoleucus"
679467 "Mauremys mutica"
33301 "Takydromus stejnegeri"
662992 "Eublepharis macularius"
831062 "Gopherus polyphemus"
824527 "Chamaeleo chamaeleon"
212506 "Gekko japonicus"
143391 "Pelodiscus sinensis"
686255 "Saproscincus mustelinus"
4123684 "Anepischetosia maccoyi"
963733 "Takydromus septentrionalis"
256555 "Plestiodon elegans"
725741 "Trachemys scripta"
480212 "Graptemys ouachitensis"
705356 "Anolis carolinensis"
149798 "Apalone spinifera"
659722 "Oligosoma suteri"
963735 "Psammodromus algirus"
598956 "Apalone mutica"
587300 "Chrysemys picta"
477238 "Naja atra"
545490 "Elaphe carinata"
489943 "Calotes versicolor"
578887 "Bungarus multicinctus"
688301 "Plestiodon chinensis"
335590 "Alligator mississippiensis"
526264 "Pseudemys nelsoni"
608936 "Heteronotia binoei"
5555266 "Scincella modesta"
1050325 "Centrochelys sulcata"
1084896 "Macrochelys temminckii"
931757 "Ptyas dhumnades"
379342 "Deinagkistrodon acutus"
1010557 "Natrix natrix"
417729 "Xenochrophis piscator"
1014441 "Lacerta schreiberi"
531463 "Iberolacerta cyreni"
35890 "Sphenodon punctatus"
211855 "Podocnemis lewyana"
624313 "Takydromus wolteri"
699848 "Caiman latirostris"
530777 "Pantherophis obsoletus"
713778 "Varanus albigularis"
2426 "Phrynocephalus frontalis"
575186 "Phrynocephalus versicolor"
917788 "Sceloporus virgatus"
392505 "Caretta caretta"
87626 "Zootoca vivipara"
4123684 "Anepischetosia maccoyi"
68672 "Liasis fuscus"
831059 "Gopherus agassizii"
2429 "Phrynocephalus przewalskii"
733093 "Emys orbicularis"
970153 "Anolis sagrei"
35872 "Crocodylus porosus"
212508 "Hemidactylus bowringii"
829098 "Mauremys reevesii"
1090801 "Amphibolurus muricatus"
763599 "Dipsosaurus dorsalis"
545494 "Lycodon rufozonatus"
284814 "Chamaeleo calyptratus"
1021362 "Elaphe taeniura"
559133 "Chelonia mydas"
295655 "Amalosia lesueurii"
913385 "Intellagama lesueurii"
879764 "Mauremys sinensis"
420318 "Elseya albagula"
996207 "Staurotypus salvinii"
